# Examples-on-Core-Java

EodDataProcessor2_oracle/: .classpath  .project  pom.xml
EodDataProcessor2_oracle/props/: ConfigProp.properties  config.properties
EodDataProcessor2_oracle/src/main/java/com/posidex/eod/dbutils/: ConnectionPool.java  DBConnection.java
EodDataProcessor2_oracle/src/main/java/com/posidex/eod/impl/: EodDataProcessor.java  ExceptionRecordsInfo.java  PsxDataSourceMSTDTO.java
EodDataProcessor2_oracle/src/main/java/com/posidex/eod/model/: Customer.java  CustomerData.java
EodDataProcessor2_oracle/src/main/resources/: log4j.properties  spring_config.xml  spring_core.xml
EodDataProcessor2_oracle/src/test/java/com/posidex/eod/EodDataProcessor/: AppTest.java
Prime360ClientService1V2/: pom.xml
Prime360ClientService1V2/src/main/java/MediaTypeUtils/: MediaTypeUtils.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/aspect/: AfterAopAspect.java  UserAccessAspect.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/beans/: RequestBean.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/config/: APSUploadFileItemProcessor.java  BatchConfig.java  CROSFilter.java  ImportJobConfig.java  JPAConfig.java  JmsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  OracleAQConfig.java  Prime360RequestPosting.java  Producer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/customersearch/: CustomerSearch.java  CustomerSearchBO.java  CustomerSearchDTO.java  CustomerSearchParameter.java  CustomerSearchTableBO.java  CustomerSearchTableDTO.java  CustomerUnitTest.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/dto/: BulkFileDetailsDTO.java  EodfilestatusDTO.java  FileInfoDTO.java  IdentitySearchDTO.java  IncrementalProcessDTO.java  IntradayProcessDTO.java  JMSEnqueueDTO.java  JmsRequestProcessDTO.java  ListProcessDto.java  NSPRequestDTO.java  NSPRequestResultsDTO.java  OnlineRebuildProcessDTO.java  ProbFcbRequestProcessDTO.java  ProcessDto.java  ProfileDTO.java  ProfileDetailsMrScales.java  ProfileDetailsScaleParameters.java  ProfileDetailsWeightageParameters.java  ProfilesDTO.java  PurgingRequestProcessDTO.java  RankDTO.java  RankingDedupeParametersDTO.java  ResultsDTO.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/entity/: Address.java  BaseMetaInfo.java  BaseMetaInfoIdentity.java  BulkPreviewWrapper.java  BulkUploadColumnMapping.java  BulkUploadDefn.java  ColMetaDataInfo.java  CustomUserDetails.java  Customer.java  Customer1.java  DedupeParameters.java  Employee.java  EodFileStats.java  EodProcessingStages.java  Error_Records_Info_T.java  ExceptionRecordsInfo.java  HeaderColumnWrapper.java  InputMetaInfo.java  InputTableMetaInfo.java  InstallablesEntity.java  NSPRequestEntity.java  NSPRequestResultsEntity.java  NegativeBaseDetails.java  Profile.java  ProfileIdentity.java  ProfileParameters.java  ProfileParamsIdentity.java  ReqResIdentity.java  RequestResultsEntity.java  Roles.java  RolesIdentity.java  User.java  UserIdentity.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/exception/: PosidexException.java  Prime360CustomException.java  Prime360Exception.java  ResourceExistException.java  ResourceNotFoundException.java  Response.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/relationalsearch/: RelationalSearch.java  RelationalSearchBO.java  RelationalSearchDTO.java  RelationalSearchParameter.java  RelationalSearchTableBO.java  RelationalSearchTableDTO.java
Prime360ClientService1V2/src/main/java/com/psx/prime360ClientService/repository/: BulkUploadRepository.java  InstallableRepository.java  PosRepository.java  ProfilesRepository.java  RequestRepository.java  RequestResultsRepository.java  UserRepository.java
Prime360ClientService1V2/src/main/resources/: application.properties  csv.properties  database.properties  log4j.properties  log4j_bkp2.properties  path.properties
Prime360ClientService1V2/src/main/webapp/WEB-INF/: web.xml
Prime360ClientService1V2/src/test/java/: Test.java
Prime360ClientService1V2/src/test/java/com/example/demo/: CSVTest.java  DummyFile.java  FamilySearchTest.java  FileUploadTest.java  Prime360ClientUi12ApplicationTests.java
(+27 files in other folders)
